C#/VirtualTaluva.ClientWpf/Xaml/Templates/NewTabTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:VirtualTaluva.ClientWpf.ViewModels"
                    xmlns:views="clr-namespace:Com.Ericmas001.Windows.Xaml.Views;assembly=Com.Ericmas001.Windows.Xaml"
                    xmlns:sections="clr-namespace:VirtualTaluva.ClientWpf.Xaml.Views.Sections"
                    xmlns:v="clr-namespace:VirtualTaluva.ClientWpf.Xaml.Views"
                    xmlns:vmQuickIdentify="clr-namespace:VirtualTaluva.ClientWpf.ViewModels.QuickIndentify">

    <DataTemplate DataType="{x:Type viewModels:NewTaskViewModel}">
        <views:MultiCategoriesNewTabView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:LobbyViewModel}">
        <v:LobbyView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:CreateTableViewModel}">
        <v:CreateTableView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:GameViewModel}">
        <v:GameView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmQuickIdentify:QuickIdentifySection}">
        <sections:QuickIdentifySectionView />
    </DataTemplate>
    <!--<DataTemplate DataType="{x:Type vmOutmess:ExtractionOutmessSection}">
        <sections:ExtOutmessSection />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmDesleg:ExtractionDeslegSection}">
        <sections:ExtDeslegSection />
    </DataTemplate>
    <DataTemplate DataType="{x:Type extScpr:ExtractionScprSection}">
        <sections:ExtScprSection />
    </DataTemplate>
    <DataTemplate DataType="{x:Type extGe:ExtractionGeSection}">
        <sections:ExtGeSection />
    </DataTemplate>-->

</ResourceDictionary>