C#/VirtualTaluva.ClientWpf/Xaml/Templates/Results/TreeContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:templateSelectors="clr-namespace:Com.Ericmas001.Windows.TemplateSelectors;assembly=Com.Ericmas001.Windows">

    <!--<ResourceDictionary.MergedDictionaries>
    
    </ResourceDictionary.MergedDictionaries>-->

    <DataTemplate x:Key="BranchTabHeaderTemplate">
        <TextBlock Text="{Binding Header}"/>
    </DataTemplate>
    <DataTemplate x:Key="ResultsBrancheContentTemplate">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasOnlyOneBranchTab}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <DockPanel>
                                            <ContentPresenter Content="{Binding FirstBranchTab}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasOnlyOneBranchTab}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TabControl ItemsSource="{Binding BranchTabs}" ItemTemplate="{StaticResource BranchTabHeaderTemplate}" SelectedItem="{Binding SelectedBranchTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <!--<DataTemplate x:Key="LeafTabHeaderTemplate">
        <TextBlock Text="{Binding Header}"/>
    </DataTemplate>
    <DataTemplate x:Key="ResultsFeuilleContentTemplate">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasOnlyOneLeafTab}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <DockPanel>
                                            <ContentPresenter Content="{Binding FirstLeafTab}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasOnlyOneLeafTab}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <DockPanel>
                                            --><!--<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <cc:CoolButton HorizontalAlignment="Center" Margin="5" Command="{Binding OpenArbreVieCommand}" TextMargin="5" ImageMargin="5,0,0,0" TextImageOrientation="Horizontal" ButtonImageSize="16" ButtonImage="{StaticResource ViewArbreVie16}" FontWeight="Bold" Style="{StaticResource CoolButtonGreen}" Visibility="{Binding HasNotYetDownloadedTheSource, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}">Arbre Vie</cc:CoolButton>
                                            </StackPanel>
                                            <TabControl ItemsSource="{Binding LeafTabs}" ItemTemplate="{StaticResource LeafTabHeaderTemplate}" SelectedItem="{Binding SelectedLeafTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>--><!--
                                        </DockPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>-->

    <templateSelectors:TreeElementTemplateSelector
                LeafTemplate="{StaticResource ResultsBrancheContentTemplate}"
                BranchTemplate="{StaticResource ResultsBrancheContentTemplate}"
                x:Key="ResultsTreeTemplateSelector" />

</ResourceDictionary>