C#/VirtualTaluva.ClientWpf/Xaml/Views/CreateTableView.xaml

<UserControl x:Class="VirtualTaluva.ClientWpf.Xaml.Views.CreateTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualTaluva.ClientWpf.Xaml.Views"
             xmlns:customControls="clr-namespace:Com.Ericmas001.Windows.Xaml.CustomControls;assembly=Com.Ericmas001.Windows.Xaml"
             xmlns:vm="clr-namespace:VirtualTaluva.ClientWpf.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:CreateTableViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Center">
        <Label HorizontalAlignment="Center">Table Name</Label>
        <TextBox HorizontalAlignment="Center" Text="{Binding TableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
        <Label HorizontalAlignment="Center">Game Type</Label>
        <ComboBox HorizontalAlignment="Center" IsReadOnly="True" ItemsSource="{Binding GameTypes}" SelectedItem="{Binding CurrentGameType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label HorizontalAlignment="Center">Min Players</Label>
        <customControls:NumericUpDown Value="{Binding MinPlayers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Game.MinPlayers}" Maximum="{Binding MaxPlayers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Increment="1" HorizontalAlignment="Center" MinWidth="50" />
        <Label HorizontalAlignment="Center">Max Players</Label>
        <customControls:NumericUpDown Value="{Binding MaxPlayers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding MinPlayers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Game.MaxPlayers}" Increment="1" HorizontalAlignment="Center" MinWidth="50" />
        <Label HorizontalAlignment="Center">Waiting time after player action (ms)</Label>
        <customControls:NumericUpDown Value="{Binding WaitingTimeAfterPlayerAction}" Minimum="0" Maximum="10000" Increment="500" HorizontalAlignment="Center" MinWidth="75" />
        <customControls:CoolButton HorizontalAlignment="Center" Content="Create Table" TextMargin="5,0,5,5" Margin="10,10,10,2" FontWeight="Bold" ButtonColor="DodgerBlue" Command="{Binding CreateTableCommand}"/>
    </StackPanel>
</UserControl>

