C#/VirtualTaluva.ClientWpf/Xaml/Views/GameView.xaml

<UserControl x:Class="VirtualTaluva.ClientWpf.Xaml.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualTaluva.ClientWpf.Xaml.Views"
             xmlns:customControls="clr-namespace:Com.Ericmas001.Windows.Xaml.CustomControls;assembly=Com.Ericmas001.Windows.Xaml"
             xmlns:vm="clr-namespace:VirtualTaluva.ClientWpf.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:GameViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <customControls:CoolButton DockPanel.Dock="Bottom" HorizontalAlignment="Center" Content="Leave Table" TextMargin="5,0,5,5" Margin="10" FontWeight="Bold" ButtonColor="DarkRed" Command="{Binding LeaveTableCommand}"/>

            <Grid>
                <DockPanel Visibility="{Binding IsSuccess, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}">
                    <!--<StackPanel DockPanel.Dock="Top">
                        <customControls:CoolButton HorizontalAlignment="Center" Content="Create Table" TextMargin="5,0,5,5" Margin="10,10,10,2" FontWeight="Bold" ButtonColor="DodgerBlue" Command="{Binding CreateTableCommand}"/>
                        <customControls:CoolButton HorizontalAlignment="Center" Content="Refresh" TextMargin="5,0,5,5" Margin="10,2,10,10" FontWeight="Bold" ButtonColor="DodgerBlue" Command="{Binding RefreshCommand}"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Tables}" SelectionMode="Single" SelectionUnit="FullRow" RowHeaderWidth="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding IdTable}" />
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Params.TableName}" />
                            <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding Params.Lobby.OptionType}" />
                            <DataGridTextColumn Header="NbPlayers" Width="Auto" Binding="{Binding NbPlayers}" />
                        </DataGrid.Columns>
                    </DataGrid>-->
                </DockPanel>
                <Image Source="{StaticResource Error}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128" Visibility="{Binding IsError, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}" />
            </Grid>
        </DockPanel>
        <ContentPresenter Content="{Binding LoadingDataVm}" ContentTemplate="{StaticResource LoadingDataTemplate}" />
    </Grid>
</UserControl>

